<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1076" measuredH="842" mockupW="944" mockupH="808">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="132" y="34" w="944" h="808" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>United%20Reporting%20-%20CMS%20-%20Page%0Ahttp%3A//unitedreporting.com/admin/Category</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="330" y="136" w="432" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="279" y="139" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::RadioButton" x="330" y="187" w="-1" h="-1" measuredW="38" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Yes</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="230" y="188" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Display%20Image</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="329" y="222" w="434" h="103" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Image%20Placeholder</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::VRule" x="783" y="135" w="-1" h="668" measuredW="10" measuredH="100" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="629" y="340" w="-1" h="-1" measuredW="134" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upload%20New%20Image</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::RadioButton" x="383" y="187" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="488" y="770" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20Changes</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="614" y="770" w="-1" h="-1" measuredW="148" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Publish%20Changes%20Live</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::CheckBox" x="832" y="231" w="-1" h="-1" measuredW="87" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11/23/2013</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::CheckBox" x="832" y="209" w="-1" h="-1" measuredW="87" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12/01/2013</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::CheckBox" x="832" y="187" w="-1" h="-1" measuredW="87" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12/15/2013</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="823" y="140" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Associated%20Pages</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="823" y="161" w="-1" h="-1" measuredW="221" measuredH="18" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>10</size>
        <text>Below%20are%20the%20pages%20associated%20to%20this%20Category</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="372" y="770" w="-1" h="-1" measuredW="98" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Disable%20Page</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::HRule" x="150" y="745" w="627" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Link" x="827" y="262" w="-1" h="-1" measuredW="182" measuredH="19" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20new%20page%20to%20this%20Category</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ComboBox" x="330" y="392" w="-1" h="-1" measuredW="107" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20Page%20Link</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="241" y="394" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Link%20to%20Page</text>
      </controlProperties>
    </control>
  </controls>
</mockup>