<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e04ce842b0914067ba43b3fc2dbdf054" Name="Diagram1" DisplayType="true" >
        <EntityTypeShape EntityType="UnitedReporting.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UnitedReporting.PageContent" Width="1.5" PointX="3.125" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="UnitedReporting.PageContentCategory" />
        <EntityTypeShape EntityType="UnitedReporting.Contact" Width="2.5" PointX="6.75" PointY="0.875" />
        <EntityTypeShape EntityType="UnitedReporting.TranscriptOrder" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>